$red: #ff2800;
.footer {
    margin-top: 4rem;
    min-height: 300px;
    background-color: #000;
    color: #fff;
    &__contact {
        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: rgb(107, 107, 107);
        }
        .form-group {
            position: relative;
            input[type="text"] {
                border-radius: 0;
                border: 1px solid #fff;
                border-right: none;
                background-color: transparent;
                padding: 20px 20px;
                &:focus {
                    box-shadow: none;
                }
            }
            button {
                position: absolute;
                left: 60%;
                top: 0;
                padding: 8px 10px;
                border-radius: 0px;
                color: #7e7e7e !important;
                background-color: transparent;
                border: 1px solid #fff;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                color: #000;

                &:hover {
                    color: #000 !important;
                    background-color: #fff;
                }
            }
        }
    }

    &__menu {
        li {
            margin-bottom: 10px;
            a {
                color: #7e7e7e;

                &:hover {
                    color: #fff;
                    text-decoration: underline;
                }
            }
        }
    }

    &__social {
        margin-left: auto;
        li {
            a {
                color: #7e7e7e;
                font-size: 2rem;
                margin-right: 20px;

                &:hover {
                    color: #fff;
                }
                i {
                    transition: all 0.3s;
                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }

    &__copyright {
        font-size: 12px;
        color: #7e7e7e;
    }
}
