$red: #ff2800;

.card-product {
    width: 100%;
    position: relative;
    overflow: visible;

    // background-color: #000;

    &:hover &__image img:first-child {
        transform: scale(1.2);
    }
    &:hover &__action {
        top: 10px;
        opacity: 1;
    }

    &__image {
        width: 100%;
        height: 450px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: all 0.3s;
        }
    }

    &__name {
        font-size: 1.2rem;
        a {
            color: #000;
            &:hover {
                color: $red;
            }
        }
    }

    &__price {
        color: #7e7e7e;
    }

    &__action {
        position: absolute;
        top: 0;
        left: 0px;
        opacity: 0;
        overflow: visible;

        transition: all 0.3s ease-out;

        button {
            margin-left: 40px;
            padding: 0;
            font-size: 24px;
            background-color: transparent;
            border: none;
            transition: all 0.3s;
            position: relative;
            .actionMessage {
                position: absolute;
                transform: translateX(-30%);
                width: 120px;
                font-size: 14px;
                z-index: 1;

                opacity: 0;

                padding: 5px 10px;
                background-color: #fff;

                box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
                &.action {
                    animation: fadeIn 1s;
                }

                &--like {
                    bottom: -40px;
                    width: 80px;
                }
                &--cart {
                    bottom: -60px;
                    width: 100px;
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            svg {
                transform: scale(1.3);
                transition: all 0.3s;
                &.liked {
                    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
                }
            }
        }
    }
}
