.wrapMiniCart {
    width: 400px;
    height: 100vh;
    position: fixed;
    top: 80px;
    right: -420px;
    z-index: 9999;
    background-color: #fff;
    box-shadow: -3px 10px 5px 6px rgba(0, 0, 0, 0.5);

    padding: 20px;
    overflow: scroll;

    transition: all 0.6s ease-out;
    &.show {
        opacity: 1;
        right: 0;
    }

    .miniCart {
        width: 100%;

        &__title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        &__total {
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        &__checkout {
            a {
                width: auto;
                background-color: #000;
                border: none;
                color: #fff;
                padding: 10px 20px;

                svg {
                    margin-left: 10px;
                    vertical-align: middle;
                }
            }
            margin-bottom: 100px;
        }
        &__listProduct {
            border-top: 1px solid #eee;
            padding-top: 20px;

            .miniCartProduct {
                position: relative;
                display: flex;
                margin-bottom: 30px;
                &__image {
                    width: 30%;
                    height: 100px;
                    margin-right: 15px;
                    img {
                        height: 100%;
                        width: 100%;
                        object-position: center;
                        object-fit: cover;
                    }
                }
                &__card {
                    h4 {
                        font-size: 16px;
                    }
                    p {
                        font-size: 14px;
                        margin: 0;
                    }
                    span {
                        font-size: 14px;
                    }
                    button {
                        position: absolute;
                        right: 0;
                        top: 0;
                        margin: 0;
                        padding: 0;
                        border: none;
                        box-shadow: none;
                        background-color: transparent;
                        svg {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
}
