.cardSection {
    &__summary {
        p {
            display: flex;
            justify-content: space-between;
        }
    }

    &__checkout {
        p {
            display: flex;
            justify-content: space-between;
        }
        button {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
            border-radius: 40px;

            color: #fff;
            border: 1px solid #000;
            background-color: #000;
            transition: all 0.3s;
            &:hover {
                background-color: transparent;
                color: #000;
            }
        }
    }
}
