.card-cart {
    width: 100%;
    height: 150px;
    display: flex;

    &__image {
        margin-right: 30px;
        width: 30%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__card {
        width: 100%;

        h4 {
            width: 100%;
            font-size: 16px;
            display: flex;
            justify-content: space-between;
        }

        p {
            color: rgb(117, 117, 117);

            span:first-child {
                margin-right: 20px;
            }
        }

        button {
            width: 20%;
            border-radius: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            border: 1px solid #2c3437;
            color: #fff;
            background-color: #2c3437;

            transition: all 0.3s;
            &:hover {
                color: #2c3437;
                border: 1px solid #2c3437;
                background-color: #fff;
            }
        }
    }
}
