.wrapFormLogin {
    h1 {
        letter-spacing: 1px;
        line-height: 1.3;
        font-weight: 700;
        font-size: 34px;
    }
    .form-login {
        margin-top: 4rem;
        a {
            color: #2c3437;
            text-decoration: underline;
            text-align: right;
            font-size: 14px;
        }
        input {
            border-radius: 0;
            border: 1px solid #000;
            padding: 25px 14px !important;

            &:focus {
                box-shadow: none;
            }
        }
        button {
            background-color: #2c3437;
            color: #fff;
            display: flex;
            border: 1px solid #2c3437;
            align-items: center;
            justify-content: center;
            padding: 25px 0 !important;
            border-radius: 0;
            transition: all 0.43s;
            &:focus {
                box-shadow: none;
            }
            &:hover {
                background-color: #fff;
                color: #000;
            }
            &:active {
                color: #000 !important;
                background-color: #2c3437 !important;
                box-shadow: none;
            }
        }
    }
}
