$main: #ddc3a5;
$second: #201e20;
$third: #e0a96d;
$blackBlur: #333333;
$red: #ff2800;

$fontMain: "Helvetica Neue", Helvetica, Arial, sans-serif;

a {
    text-decoration: none;
    transition: all 0.3s;
}
a:hover {
    text-decoration: none !important;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

main {
    margin-top: 80px;
}

.header {
    position: fixed;
    top: 0;
    z-index: 999;
    height: 80px;
    width: 100%;
    background: #fff;
    border: 1px solid #eee;
    color: #000;
    border-top: 20px solid #eee;

    &__logo {
        > img {
            width: auto !important;
            height: 50px !important;
            transform: rotate(0) !important;
        }
    }
    &__menu {
        margin: 0 !important;
        padding: 0 !important;

        .menu-item-has-children {
            position: relative;
            &:hover .sub-menu {
                opacity: 1;
                visibility: visible;
            }
            .sub-menu {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                width: 150%;
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: 100%;
                left: -50%;

                transform: translateX(15%);
                transition: all 0.3s;

                padding: 15px 20px;
                background-color: #fff;
                text-align: left;

                border-radius: 10px;

                .sub-item {
                    border-bottom: 0.5px solid #eee;
                    margin-bottom: 10px;
                    &:hover a {
                        color: orangered;
                    }
                    a {
                        display: block;
                        padding: 0;
                        &:hover {
                            color: orangered;
                        }
                    }
                }
            }
        }

        a {
            color: #000;
            padding: 1rem 0;
            margin-right: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            position: relative;

            &.active {
                color: $red;
            }
            &:first-child::before {
                display: none;
            }
            &:before {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: 0;
                height: 2px;
                background-color: #000;
                float: right;
                transition: all 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:hover img {
                width: 5px;
                color: #fff;
                transform: rotate(90deg);
                vertical-align: middle;
            }
        }
    }
    &__icon {
        > a {
            margin-left: 2rem;
            font-size: 1.2rem;
            vertical-align: middle;
            background-color: transparent;
            border: none;
            position: relative;
            color: #000;
            text-align: center;
            &.active svg {
                filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
            }
            &.active .total {
                color: $red;
            }

            svg {
                transform: scale(1.3);
            }

            i {
                transition: all 0.3s;
                &:hover {
                    color: $red;
                }
            }

            &:hover > span {
                opacity: 1;
                visibility: visible;
            }

            > span {
                width: 100px;
                font-size: 14px;
                position: absolute;
                padding: 5px 0 !important;
                top: -30px;
                left: 50%;
                transform: translateX(-50%);
                color: #fff;
                background-color: #000;
                // padding: 0 !important;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                opacity: 0;
                visibility: hidden;
                transition: all 0.3s;

                &.total {
                    top: 65%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: auto;
                    padding: 0 !important;
                    opacity: 1;
                    visibility: visible;
                    color: #000;
                    background-color: transparent;
                }
            }
        }

        &--form {
            position: relative;
            input[type="text"] {
                padding: 8px 1rem;
                border-radius: 20px;
                border: none;
                background-color: #eee;

                &:focus {
                    outline: none;
                }
            }
            button {
                padding: 8px 1rem;
                position: absolute;
                right: 0;
                border-radius: 20px;
                border: none;
            }
        }
    }
}
