.grid-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 100px 300px;
    grid-gap: 25px;
    margin-bottom: 100px;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.wrap-item {
    overflow: hidden;
    border-radius: 20px;
    img {
        border-radius: inherit;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s;
        &:hover {
            transform: scale(1.1);
        }
    }
}
.wrap-item:first-child {
    grid-row: 1/2;
    grid-column: 1/3;
}
.wrap-item:nth-child(2),
.wrap-item:nth-child(3) {
    grid-row: 1/3;
}
.wrap-item:nth-child(4),
.wrap-item:nth-child(5) {
    grid-row: 2/-1;
}
.wrap-item:last-child {
    grid-column: 3/-1;
}
@media screen and (max-width: 767px) {
    .grid-image {
        grid-template-rows: 100px 20px 100px;
        grid-gap: 10px;
    }
}

.gallery {
    margin-top: 120px;
    padding: 0 85px;
    .title {
        margin-bottom: 20px;
    }
    .load-more {
        margin-top: 20px;
        text-align: center;
        button {
            padding: 5px 20px;
            border: none;
            background-color: #000;
            color: #fff;
            border: 1px solid #000;
            transition: all 0.3s;
            &:hover {
                background-color: #fff;
                color: #000;
                border: 1px solid #000;
            }
        }
    }
}
