.sectionReport {
    margin-top: 100px;
    h1 {
        font-size: 28px;
    }
    ul {
        border-left: 2px solid #000;
        padding-left: 20px;
        margin-top: 30px;
        li {
            padding-left: 20px;
            h3 {
                width: 150px;
                text-align: center;
                font-size: 20px;
                padding: 8px;
                background-color: #eee;
                border-radius: 20px;
            }
            margin-bottom: 40px;
            .dot {
                position: absolute;
                display: block;
                margin-left: -50px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        }
    }
}
