$red: #ff2800;

.heroSection {
    height: calc(100vh - 80px);
    overflow: hidden;

    &__content {
        width: 50%;
        position: absolute;
        top: 20%;
        z-index: 1;
        left: 5%;

        h1 {
            width: 85%;
            font-weight: 700;
            line-height: 60px;
            text-transform: uppercase;

            color: #fff;
        }
        p {
            width: 60%;
            color: #fff;
        }
        &--link {
            margin-top: 60px;
            a {
                padding: 15px 25px;
                background-color: #000;
                color: #fff;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s;
                position: relative;
                text-transform: uppercase;
                font-size: 0.8rem;
                i {
                    vertical-align: middle;
                    margin-left: 10px;

                    transition: all 0.3s;
                }
                &:hover {
                    color: $red;
                }
                &:hover i {
                    margin-left: 20px;
                    transform: scaleX(2);
                    color: $red;
                }
            }
        }
    }
}
