.OurServiceSection {
    background-color: #fff;
    color: #000;

    &__content {
        background-color: #fff;
        .content {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #fff;
            opacity: 0.5;
            transition: all 0.3s;

            &:hover {
                opacity: 1;
            }
            &__text {
                position: absolute;
                bottom: 40px;
                left: 0px;
                width: 100%;
                background: rgb(255, 255, 255);
                background: linear-gradient(
                    90deg,
                    rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 1) 49%,
                    rgba(255, 255, 255, 0) 100%
                );

                a {
                    color: #000;
                    h3 {
                        font-weight: 600;
                    }
                }
            }
        }
        &--shoes {
            height: 100%;
            position: relative;
        }
        &--shirts {
            height: 395px;
            overflow: hidden;
            position: relative;
        }
        &--pants {
            margin-top: 30px;
            height: 395px;
            overflow: hidden;
            position: relative;
        }
    }
}
